{
  "name": "Bitcoin Pattern",
  "short_name": "BTC Pattern",
  "description": "BTC, ETH, XRP, BNB, and SOL crypto technical analysis.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07070d",
  "theme_color": "#07070d",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
